# hazelcast-mainframe-demos

./: README.md
fraud-detection-mainframe-wan/: .gitignore  generateDatabase.sh  pom.xml  startPlatformServer.sh
fraud-detection-mainframe-wan/src/main/java/com/hazelcast/certification/business/ruleengine/: HistoricalDataRuleEngine.java  MerchantRisk.java  MerchantRuleEngine.java  RulesResult.java  TransactionRisk.java
fraud-detection-mainframe-wan/src/main/java/com/hazelcast/certification/database/: AccountDB.java  MerchantDB.java  TransactionDB.java
fraud-detection-mainframe-wan/src/main/java/com/hazelcast/certification/domain/: Account.java  Location.java  Merchant.java  Transaction.java
fraud-detection-mainframe-wan/src/main/java/com/hazelcast/certification/domain/internal/: TransactionQueue.java
fraud-detection-mainframe-wan/src/main/java/com/hazelcast/certification/domainstore/: AccountStore.java  MerchantStore.java
fraud-detection-mainframe-wan/src/main/java/com/hazelcast/certification/process/: FraudDetection.java
fraud-detection-mainframe-wan/src/main/java/com/hazelcast/certification/process/impl/: HistoricalTxnsLoaderImpl.java
fraud-detection-mainframe-wan/src/main/java/com/hazelcast/certification/process/impl/entryProcessors/: FraudDetectionImpl.java
fraud-detection-mainframe-wan/src/main/java/com/hazelcast/certification/process/impl/executorService/: FraudDetectionImpl.java  FraudDetectionTask.java
fraud-detection-mainframe-wan/src/main/java/com/hazelcast/certification/process/impl/executorService/data/: DataAccessManager.java
fraud-detection-mainframe-wan/src/main/java/com/hazelcast/certification/server/: Client.java  FraudDetectionServer.java  ImdgConfigInitializer.java  MapConfigFactory.java  Server.java  TestClient.java  WanFilterForMapStores.java
fraud-detection-mainframe-wan/src/main/java/com/hazelcast/certification/util/: ConnectionUtil.java  FraudDetectionProperties.java  GenerateAll.java  License.java  MyProperties.java  TransactionUtil.java  TransactionsGenerator.java  WanFilterForMapStores.java
fraud-detection-mainframe-wan/src/main/resources/: FraudDetection.properties  Process.properties
