#Properties of FraudDetection application

#IP address of a cluster instance
ServerIP=localhost
#Port of a cluster instance
ServerPort=5701

#Set to true to enable WAN Replication from this cluster
WanEnable=false

#IP address with Port or URL of target cluster
WanTargetURL=ec2-54-215-240-214.us-west-1.compute.amazonaws.com

#Name of target cluster
WanTargetClusterName=ec2

#Database details = from where the platform will fetch the reference data during startup
JdbcDriverClassName=com.mysql.cj.jdbc.Driver
JdbcProtocol=jdbc:mysql
JdbcHost=localhost
JdbcPort=3306
JdbcDBName=fraud_db
JdbcTimeZone=UTC
JdbcUserName=rahul
JdbcPassword=AndaManda!12
JdbcAutoCommit=false

#Properties to configure amount of pre-loaded data
#Transactions per account. If running the test with low memory then dont set this to a very high number.
TransactionCount=5

#Number of merchants to be created
MerchantCount=151

#Number of accounts to be created
AccountCount=4000
